<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>35D1C92F4B1A65642CD2D1BDB865DBE3</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-A04A34E84EE452E2137593963F4F6B46_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/ShaderCompiler/ShaderCompiler.cpp] [Line: 924] ShaderCompileWorker crashed! Assertion failed: Thread [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/HAL/ThreadingBase.cpp] [Line: 669] 0x00007ff87c987947 UnknownFunction [] 0x00007ff87c8a4459 UnknownFunction [] 0x00007ff87c8a45f5 UnknownFunction [] 0x00007ff784098cd7 UnknownFunction [] 0x00007ff78409764f UnknownFunction [] 0x00007ff7840933d7 UnknownFunction [] 0x00007ff784093aaf UnknownFunction [] 0x00007ff7840a1798 UnknownFunction [] 0x00007ff7840a2a58 UnknownFunction [] 0x00007ff8ca537034 UnknownFunction [] 0x00007ff8cab22651 UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>21168</ProcessId>
		<SecondsSinceStart>7426</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-LevelDesignProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-17155196-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.0-17155196+++UE4+Release-4.27</EngineVersion>
		<CommandLine>D:\cs498\LevelingUp\LevelDesignProject\LevelDesignProject.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-17155196</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.27/</RootDir>
		<MachineId>9A11D49D4DB77E2FC6D63EACFBBB42B2</MachineId>
		<LoginId>9a11d49d4db77e2fc6d63eacfbbb42b2</LoginId>
		<EpicAccountId>3c00c6f87c6d49ce90ce8ce948b0a095</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;MessageLog&quot; Label=&quot;Message Log&quot; Content=SMessageLog</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8423399424</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1026011136</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>14024704</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>485380096</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1286135808</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3157585920</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3157594112</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 6305ed UE4Editor-Engine 0x00007ff8299a0000 + 1da2b4f VCRUNTIME140 0x00007ff8a5de0000 + ebc0 ntdll 0x00007ff8caad0000 + a20cf ntdll 0x00007ff8caad0000 + 51454 ntdll 0x00007ff8caad0000 + 511a5 KERNELBASE 0x00007ff8c83b0000 + 34f99 UE4Editor-Core 0x00007ff82d6d0000 + 630536 UE4Editor-Core 0x00007ff82d6d0000 + 634538 UE4Editor-Core 0x00007ff82d6d0000 + 3525dd UE4Editor-Engine 0x00007ff8299a0000 + 13de988 UE4Editor-Engine 0x00007ff8299a0000 + 13be0e5 UE4Editor-Engine 0x00007ff8299a0000 + 13e93ac UE4Editor-Engine 0x00007ff8299a0000 + 13bae8c UE4Editor-Engine 0x00007ff8299a0000 + 13f2817</PCallStack>
		<PCallStackHash>B80DBB2DA8AFB7355CEF51A926456531CFEA2393</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>win32u 0x00007ff8c8680000 + 11c4 USER32 0x00007ff8c8ee0000 + 2dc01 USER32 0x00007ff8c8ee0000 + 2d971 USER32 0x00007ff8c8ee0000 + 7cbdb USER32 0x00007ff8c8ee0000 + 7b4f5 USER32 0x00007ff8c8ee0000 + 7c2e7 USER32 0x00007ff8c8ee0000 + 7c36e UE4Editor-Core 0x00007ff82d6d0000 + 64c0cc UE4Editor-D3D11RHI 0x00007ff81d210000 + 86ca3</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32316</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cf54 KERNELBASE 0x00007ff8c83b0000 + 76ff9 UE4Editor-Core 0x00007ff82d6d0000 + 64f668 UE4Editor-Core 0x00007ff82d6d0000 + 630a38 UE4Editor-Core 0x00007ff82d6d0000 + 629571 UE4Editor-Core 0x00007ff82d6d0000 + 6338a2 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9d3f4 KERNELBASE 0x00007ff8c83b0000 + 4967e UE4Editor-TraceLog 0x00007ff8af570000 + 10b26 UE4Editor-TraceLog 0x00007ff8af570000 + 1076 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + b1008 UE4Editor-Core 0x00007ff82d6d0000 + b2860 UE4Editor-Core 0x00007ff82d6d0000 + b9aa5 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30996</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + b1008 UE4Editor-Core 0x00007ff82d6d0000 + b2860 UE4Editor-Core 0x00007ff82d6d0000 + b9aa5 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30088</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + b1008 UE4Editor-Core 0x00007ff82d6d0000 + b2860 UE4Editor-Core 0x00007ff82d6d0000 + b9aa5 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31420</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + b1008 UE4Editor-Core 0x00007ff82d6d0000 + b2860 UE4Editor-Core 0x00007ff82d6d0000 + b9aa5 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24900</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + b1008 UE4Editor-Core 0x00007ff82d6d0000 + b2860 UE4Editor-Core 0x00007ff82d6d0000 + b9aa5 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29448</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + b1008 UE4Editor-Core 0x00007ff82d6d0000 + b2860 UE4Editor-Core 0x00007ff82d6d0000 + b9aa5 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33624</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + b1008 UE4Editor-Core 0x00007ff82d6d0000 + b2860 UE4Editor-Core 0x00007ff82d6d0000 + b9aa5 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8856</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + b1008 UE4Editor-Core 0x00007ff82d6d0000 + b2860 UE4Editor-Core 0x00007ff82d6d0000 + b9aa5 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35940</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + b1008 UE4Editor-Core 0x00007ff82d6d0000 + b2860 UE4Editor-Core 0x00007ff82d6d0000 + b9aa5 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29412</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + b1008 UE4Editor-Core 0x00007ff82d6d0000 + b2860 UE4Editor-Core 0x00007ff82d6d0000 + b9aa5 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33324</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + b1008 UE4Editor-Core 0x00007ff82d6d0000 + b2860 UE4Editor-Core 0x00007ff82d6d0000 + b9aa5 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35228</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + b1008 UE4Editor-Core 0x00007ff82d6d0000 + b2860 UE4Editor-Core 0x00007ff82d6d0000 + b9aa5 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13788</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + b1008 UE4Editor-Core 0x00007ff82d6d0000 + b2860 UE4Editor-Core 0x00007ff82d6d0000 + b9aa5 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17824</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + b1008 UE4Editor-Core 0x00007ff82d6d0000 + b2860 UE4Editor-Core 0x00007ff82d6d0000 + b9aa5 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10572</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + b1008 UE4Editor-Core 0x00007ff82d6d0000 + b2860 UE4Editor-Core 0x00007ff82d6d0000 + b9aa5 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35372</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + b1008 UE4Editor-Core 0x00007ff82d6d0000 + b2860 UE4Editor-Core 0x00007ff82d6d0000 + b9aa5 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35912</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + b1008 UE4Editor-Core 0x00007ff82d6d0000 + b2860 UE4Editor-Core 0x00007ff82d6d0000 + b9aa5 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1276</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + b1008 UE4Editor-Core 0x00007ff82d6d0000 + b2860 UE4Editor-Core 0x00007ff82d6d0000 + b9aa5 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29808</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + b204b UE4Editor-Core 0x00007ff82d6d0000 + b27ce UE4Editor-Core 0x00007ff82d6d0000 + 435fed UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28876</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + 1c538f UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35540</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + 1c538f UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30360</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + 1c538f UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26804</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + 1c538f UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33544</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + 1c538f UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26548</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + 1c538f UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19892</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + 1c538f UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7728</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + 1c538f UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31836</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + 1c538f UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29188</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + 1c538f UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30824</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + 1c538f UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30712</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + 1c538f UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22656</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + 1c538f UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33856</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + 1c538f UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31700</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9d3f4 KERNELBASE 0x00007ff8c83b0000 + 4967e UE4Editor-Core 0x00007ff82d6d0000 + 362fd5 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34232</ThreadID>
				<ThreadName>FAsyncWriter_LevelDesignProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Media 0x00007ff88e6f0000 + 4844</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35580</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + a07c4 ntdll 0x00007ff8caad0000 + 52dc7 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9d3f4 KERNELBASE 0x00007ff8c83b0000 + 4967e UE4Editor-HTTP 0x00007ff823e10000 + acec9 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35908</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9d3f4 KERNELBASE 0x00007ff8c83b0000 + 4967e UE4Editor-WebSockets 0x00007ff81da30000 + 7f34e tbb 0x0000000180000000 + 24723bc99c8 UE4Editor 0x00007ff6cd310000 + 132cf0000 MSVCR100 0x0000000060430000 + 5fbd00bb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29060</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + 1c538f UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3552</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + 1c538f UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35668</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + 1c538f UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18124</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + 1c538f UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7448</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e nvwgf2umx 0x00007ff870a90000 + 5a149d nvwgf2umx 0x00007ff870a90000 + 11f6914 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e nvwgf2umx 0x00007ff870a90000 + 5a149d nvwgf2umx 0x00007ff870a90000 + 11f6914 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e nvwgf2umx 0x00007ff870a90000 + 5a149d nvwgf2umx 0x00007ff870a90000 + 11f6914 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e nvwgf2umx 0x00007ff870a90000 + 5a149d nvwgf2umx 0x00007ff870a90000 + 11f6914 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e nvwgf2umx 0x00007ff870a90000 + bf6602 nvwgf2umx 0x00007ff870a90000 + bf54da nvwgf2umx 0x00007ff870a90000 + bea1fd nvwgf2umx 0x00007ff870a90000 + 582d7a nvwgf2umx 0x00007ff870a90000 + 11f6914 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e nvwgf2umx 0x00007ff870a90000 + 5a149d nvwgf2umx 0x00007ff870a90000 + 11f6914 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + a0764 ntdll 0x00007ff8caad0000 + 64021 KERNELBASE 0x00007ff8c83b0000 + 6cee9 GfnRuntimeSdk 0x00007ff81b500000 + fd148 GfnRuntimeSdk 0x00007ff81b500000 + fb198 GfnRuntimeSdk 0x00007ff81b500000 + fb010 GfnRuntimeSdk 0x00007ff81b500000 + dd16c GfnRuntimeSdk 0x00007ff81b500000 + dd771 GfnRuntimeSdk 0x00007ff81b500000 + cb0b8 GfnRuntimeSdk 0x00007ff81b500000 + 1ab46c KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Messaging 0x00007ff887180000 + 206a7 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22360</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 6305ed UE4Editor-Engine 0x00007ff8299a0000 + 1da2b4f VCRUNTIME140 0x00007ff8a5de0000 + ebc0 ntdll 0x00007ff8caad0000 + a20cf ntdll 0x00007ff8caad0000 + 51454 ntdll 0x00007ff8caad0000 + 511a5 KERNELBASE 0x00007ff8c83b0000 + 34f99 UE4Editor-Core 0x00007ff82d6d0000 + 630536 UE4Editor-Core 0x00007ff82d6d0000 + 634538 UE4Editor-Core 0x00007ff82d6d0000 + 3525dd UE4Editor-Engine 0x00007ff8299a0000 + 13de988 UE4Editor-Engine 0x00007ff8299a0000 + 13be0e5 UE4Editor-Engine 0x00007ff8299a0000 + 13e93ac UE4Editor-Engine 0x00007ff8299a0000 + 13bae8c UE4Editor-Engine 0x00007ff8299a0000 + 13f2817 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>33416</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9d3f4 KERNELBASE 0x00007ff8c83b0000 + 4967e UE4Editor-Core 0x00007ff82d6d0000 + 65143b UE4Editor-AssetRegistry 0x00007ff84dae0000 + 7e9f4 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27348</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9d3f4 KERNELBASE 0x00007ff8c83b0000 + 4967e UE4Editor-Core 0x00007ff82d6d0000 + 65143b UE4Editor-AssetRegistry 0x00007ff84dae0000 + 8039a UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31276</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e nvwgf2umx 0x00007ff870a90000 + 5a149d nvwgf2umx 0x00007ff870a90000 + 11f6914 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9d3f4 KERNELBASE 0x00007ff8c83b0000 + 4967e UE4Editor-Core 0x00007ff82d6d0000 + 65143b UE4Editor-TcpMessaging 0x00007ff811c40000 + df99 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35476</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-UdpMessaging 0x00007ff811ba0000 + 26a81 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33964</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-UdpMessaging 0x00007ff811ba0000 + 269f0 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11432</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-UdpMessaging 0x00007ff811ba0000 + 26f26 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21888</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 mswsock 0x00007ff8c79a0000 + 80fc Unknown 0x0000000000000000 + 1 tbbmalloc 0x00000248be8f0000 + 141ca410 tbb 0x0000000180000000 + 247240ef600 tbb 0x0000000180000000 + 7f44b3f8b0 tbb 0x0000000180000000 + 2472d88c0d0 mswsock 0x00007ff8c79a0000 + 9761 tbb 0x0000000180000000 + 24680000000 ntdll 0x00007ff8caad0000 + ffff800735517960</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17508</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 mswsock 0x00007ff8c79a0000 + 80fc Unknown 0x0000000000000000 + 1 tbbmalloc 0x00000248be8f0000 + 141a8610 tbb 0x0000000180000000 + 247240ef600 tbb 0x0000000180000000 + 7f44b5f7c0 tbb 0x0000000180000000 + 2472d88b890 mswsock 0x00007ff8c79a0000 + 9761 tbb 0x0000000180000000 + 24680000000 ntdll 0x00007ff8caad0000 + ffff800735517960</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27204</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9d3f4 KERNELBASE 0x00007ff8c83b0000 + 4967e UE4Editor-Core 0x00007ff82d6d0000 + 65143b UE4Editor-LiveLink 0x00007ff81ce20000 + 83a90 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23492</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-ProfilerService 0x00007ff80ccc0000 + ea13 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31360</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9d8c4 KERNELBASE 0x00007ff8c83b0000 + 4cb70 xaudio2_9 0x00007ff80c9e0000 + 163d3 tbbmalloc 0x00000248be8f0000 + 4151060</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-AudioMixerCore 0x00007ff887e50000 + 75f5 UE4Editor-AudioMixerCore 0x00007ff887e50000 + 74c2 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36712</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9d3f4 KERNELBASE 0x00007ff8c83b0000 + 4967e UE4Editor-Core 0x00007ff82d6d0000 + 65143b UE4Editor-AndroidDeviceDetection 0x00007ff80b860000 + bdd2</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36212</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9d3f4 KERNELBASE 0x00007ff8c83b0000 + 4967e UE4Editor-Core 0x00007ff82d6d0000 + 65143b UE4Editor-AndroidDeviceDetection 0x00007ff80b860000 + bdd2</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13324</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e nvwgf2umx 0x00007ff870a90000 + 5a149d nvwgf2umx 0x00007ff870a90000 + 11f6914 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e nvwgf2umx 0x00007ff870a90000 + 5a149d nvwgf2umx 0x00007ff870a90000 + 11f6914 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e nvwgf2umx 0x00007ff870a90000 + 5a149d nvwgf2umx 0x00007ff870a90000 + 11f6914 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e nvwgf2umx 0x00007ff870a90000 + 5a149d nvwgf2umx 0x00007ff870a90000 + 11f6914 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e nvwgf2umx 0x00007ff870a90000 + 5a149d nvwgf2umx 0x00007ff870a90000 + 11f6914 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e nvwgf2umx 0x00007ff870a90000 + 5a149d nvwgf2umx 0x00007ff870a90000 + 11f6914 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e nvwgf2umx 0x00007ff870a90000 + 5a149d nvwgf2umx 0x00007ff870a90000 + 11f6914 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e nvwgf2umx 0x00007ff870a90000 + 5a149d nvwgf2umx 0x00007ff870a90000 + 11f6914 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-CoreUObject 0x00007ff83e110000 + 2dea42 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24332</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e nvwgf2umx 0x00007ff870a90000 + 3b3567 nvwgf2umx 0x00007ff870a90000 + 11f6914 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9d8c4 KERNELBASE 0x00007ff8c83b0000 + 4cb70 KERNELBASE 0x00007ff8c83b0000 + 4ca6e nvwgf2umx 0x00007ff870a90000 + 30a847 nvwgf2umx 0x00007ff870a90000 + 582d7a nvwgf2umx 0x00007ff870a90000 + 11f6914 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9d8c4 KERNELBASE 0x00007ff8c83b0000 + 4cb70 clr 0x00007ff8b9cf0000 + 13eedf tbbmalloc 0x00000248be8f0000 + e95030 tbb 0x0000000180000000 + 7f44a9f6a9 tbbmalloc 0x00000248be8f0000 + e95030 tbbmalloc 0x00000248be8f0000 + e95030</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9d8c4 KERNELBASE 0x00007ff8c83b0000 + 4cb70 clr 0x00007ff8b9cf0000 + 17ec23 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e clr 0x00007ff8b9cf0000 + 1e6258</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9d8c4 KERNELBASE 0x00007ff8c83b0000 + 4cb70 clr 0x00007ff8b9cf0000 + c7687 Unknown 0x0000000000000000 + 3 tbbmalloc 0x00000248be8f0000 + 31de2318 Unknown 0x0000000000000000 + 3 tbbmalloc 0x00000248be8f0000 + 31de2318 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-OnlineSubsystem 0x00007ff81dd30000 + 12f5c6 tbbmalloc 0x00000248be8f0000 + 1f74dbc8 UE4Editor-Core 0x00007ff82d6d0000 + 1c7100</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34848</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9d3f4 KERNELBASE 0x00007ff8c83b0000 + 4967e UE4Editor-Core 0x00007ff82d6d0000 + 65143b UE4Editor-Engine 0x00007ff8299a0000 + 1730a82 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36788</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + a07c4 ntdll 0x00007ff8caad0000 + 52dc7 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9ce94 KERNELBASE 0x00007ff8c83b0000 + 61a2f clr 0x00007ff8b9cf0000 + 1c6ef6 Unknown 0x0000000000000000 + 3a98 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 3a98</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9ce94 KERNELBASE 0x00007ff8c83b0000 + 61a2f clr 0x00007ff8b9cf0000 + 1c6ef6 Unknown 0x0000000000000000 + 3a98 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 3a98</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9d8c4 KERNELBASE 0x00007ff8c83b0000 + 4cb70 clr 0x00007ff8b9cf0000 + 1dfb37 Unknown 0x0000000000000000 + 2 tbb 0x0000000180000000 + 7f41c9df30 tbb 0x0000000180000000 + 7f41c9e018</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9d3f4 KERNELBASE 0x00007ff8c83b0000 + 4967e clr 0x00007ff8b9cf0000 + 5523 tbb 0x0000000180000000 + 7f4befe5b0 Unknown 0x0000000000000000 + 1 MSVCR100 0x0000000060430000 + 5fbd00bb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9cdf4 KERNELBASE 0x00007ff8c83b0000 + 21a8e UE4Editor-Core 0x00007ff82d6d0000 + 654263 UE4Editor-Core 0x00007ff82d6d0000 + b204b UE4Editor-Core 0x00007ff82d6d0000 + b27ce UE4Editor-RenderCore 0x00007ff886d30000 + a9c57 UE4Editor-RenderCore 0x00007ff886d30000 + b2f24 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32216</ThreadID>
				<ThreadName>RenderThread 65</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8caad0000 + 9d3f4 KERNELBASE 0x00007ff8c83b0000 + 4967e UE4Editor-Core 0x00007ff82d6d0000 + 65143b UE4Editor-RenderCore 0x00007ff886d30000 + b3068 UE4Editor-Core 0x00007ff82d6d0000 + 65022b UE4Editor-Core 0x00007ff82d6d0000 + 647370 KERNEL32 0x00007ff8ca520000 + 17034 ntdll 0x00007ff8caad0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5968</ThreadID>
				<ThreadName>RTHeartBeat 65</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637692521068610000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>471.68</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.7168</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-5-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
